{
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "vscode_custom_css.imports":["file:///C:/Users/unisanta/.vscode/vscode_style/vscode_style.css"],
}